{
  "name": "gadget-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui": "^4.3.0",
    "@coreui/react": "^4.11.1",
    "framer-motion": "^10.17.9",
    "next": "^14.0.4",
    "postcss": "^8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "swiper": "^11.0.5",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.5.0"
  }
}
