@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

body {
  font-family: "Lato", sans-serif;
}

.btn-primary{
  color: white !important;
}

.bar-left{
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}
.bar-right{
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
  bottom: -20px !important;
}
.swiper-pagination-bullet-active{
  background-color: #FF7020 !important;
  width: 25px !important;
  border-radius: 4px !important;
}
